#Mariadb users variable
BDD_USER=momo
BDD_USER_PASSWORD=Qwerty.123
BDD_NAME=wordpress
BDD_HOST=Mariadb

#Wordpress users variables
WP_ADMIN_EMAIL=mastammeguedm@wp.com
WP_ADMIN_USER=SupremMasta
WP_ADMIN_PASSWORD=Qwerty.123

WP_USER_EMAIL=sensei@wp.com
WP_USER=OniSan
WP_USER_PASSWORD=Qwerty.123
WP_USER_ROLE=editor